# .env
VITE_FIREBASE_API_KEY=AIzaSyBSWfNlbw68Bl1K56NSWPJS4AND45CnvBQ
VITE_FIREBASE_AUTH_DOMAIN=hotelcrew-7f89e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hotelcrew-7f89e
VITE_FIREBASE_STORAGE_BUCKET=hotelcrew-7f89e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=556532502327
VITE_FIREBASE_APP_ID=1:556532502327:web:d45bfcc594541167b9d4b2
VITE_FIREBASE_MEASUREMENT_ID=G-XVD1WDP9RJ
VITE_FIREBASE_VAPID_KEY=BMlI22ivRB9e7AAYaCOchdniflkPTvrAJDhYYPPGxAwiG2FPkThkwDKNfA5qygx0nenCkM17zrwNrsj1gogrh0E